{
    "shell_cmd": "dotnet build \"$file_path\"",
    "selector": "source.cs",
    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "/home/erickrossine/Documentos/Scripts_Config/CsharpConfig_SublimeText.sh \"$file_dir\""
        }
    ]
}
